<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cards">
        <div class="card" data-description="Wes is cool">
            <img src="https://picsum.photos/200?random=1" alt="Wes is cool">
            <h2>Wes Bos</h2>
            <button>Learn more → </button>
        </div>
        <div class="card" data-description="Scott is cool">
            <img src="https://picsum.photos/200?random=2" alt="Scott is cool">
            <h2>Scott Bos</h2>
            <button>Learn more → </button>
        </div>
        <div class="card" data-description="Kait is cool">
            <img src="https://picsum.photos/200?random=3" alt="Kait is cool">
            <h2>Kait Bos</h2>
            <button>Learn more → </button>
        </div>
        <div class="card" data-description="Kira is cool">
            <img src="https://picsum.photos/200?random=4" alt="Kira is cool">
            <h2>Kira Bos</h2>
            <button>Learn more → </button>
        </div>
    </div>

    <div class="modal-outer">
        <div class="modal-inner">
            
        </div>
    </div>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: teal;
        }

        .cards {
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 2rem;
        }
        
        .card {
            background: white;
            padding: 1rem;
            border-radius: 2px;
        }

        .card img{
            width: 100%;
        }

        .modal-outer{
            display: grid;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            justify-content: center;
            align-items: center;
            /*Hide this modal until we need it*/
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }

        .modal-outer.open {
            opacity: 1;
            pointer-events: all;
        }

        .modal-inner{
            max-width: 600px;
            min-width: 400px;
            min-height: 200px;
            border-radius: 5px;
            padding: 2rem;
            background:  white;
            transform: translateY(-200%);
            transition: transform 2s;
        }

        .modal-inner img {
            width: 100%;
        }

        .modal-outer.open .modal-inner {
            transform: translateY(0);
        }

    </style>

    <script src="./click-outside.js"></script>
</body>
</html>