<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="tabs">
            <div role="tabList" aria-label="Programming Languages">
                <button role="tab" aria-selected="true" id="js">Javascript</button>
                <button role="tab" aria-selected="false" id="ruby">Ruby</button>
                <button role="tab" aria-selected="false" id="php">PHP</button>
            </div>
            <div role="tabPanel" aria-labelledby="js">
                <p>Javascript is great!</p>
            </div>
            <div role="tabPanel" aria-labelledby="ruby" hidden>
                <p>Ruby is great!</p>
            </div>
            <div role="tabPanel" aria-labelledby="php" hidden>
                <p>PHP is great!</p>
            </div>
        </div>
    </div>
  
    <style>
        :root {
            --yellow : #ffc600;
            --grey: #efefef;
        }

        * {
            font-family: "Roboto", sans-serif;
        }

        body {
            background: teal;
        }

        .wrapper {
            background: white;
            padding: 1rem;
            margin: 1rem;
        }

        .tabs {
            display: grid;
        }

        [role = "tabList"] {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        [role = "tabPanel"]{
            background: var(--yellow);
            padding: 2rem;
        }

        button {
            background: var(--grey);
            border: 0;
            color: black;
            border-radius: 5px 5px 0 0;
            --bs-color: rgba(0,0,0,0.1);
            box-shadow: inset 0 -2px 5px var(--bs-color);
            cursor: pointer;
            padding: 1rem;
        }

        button[aria-selected="true"]{
            background: var(--yellow);
            box-shadow: none;
            color: rgba(0,0,0,0.7);
        }

        button:focus {
            outline: 0;
            --bs-color: rgba(0,0,0,0.6);
        }

       
    </style>

    <script src="./tabs.js"></script>
</body>

</html>